[common]
db.type = mysql;
db.parm.username = root
db.parm.password = 123456
db.parm.hostname = localhost
db.parm.dbname   = ranmoi

/***** Directory Setting *****/
path.views_path   = "views/"
path.models_path  = "models/"
path.services_path  = "services/"
path.smarty_path  = "libs/Smarty-2.6.26/libs/"
path.common_path  = "common/"

/***** url *****/
;web_url.upload_photo_path  	= "../../photo_sweetsdiary"
web_url.upload_org  		= "/common/images/image_org"
web_url.upload_200  		= "/common/images/image_200"
web_url.upload_thumb  		= "/common/images/image_thumb"
web_url.upload_100  		= "/common/images/image_100"
; min size of upload image
web_url.photo_org  			= "/common/images/photo_org"
web_url.photo_138  			= "/common/images/photo_138"
;web_url.upload_thumb_size  	= "120"

/***** common define *****/
;def.def_error_id       = "ERROR_ID"
;def.def_login_error1   = "LOGIN_ERROR"
def.default_photo      = "/common/images/default.jpg"
;def.from_mailaddress   = "root@119.75.231.235"
;def.aes_key 		   = "S4gD51bhdTYds"
;def.default_mail		= "no-reply@eneto2o.com"
;def.app_id				= "201087463348878"
;def.secret				= "e90126736fc256dae4e3306ad94ec333"
;def.NS					= "session_sweet_diary"
;def.Sha1_key			= "sweet@diary"
;def.domain_photo 		= "photo.sweetdiary.com"

date_default_timezone =Asia/Ho_Chi_Minh

;; Log Setting
;;
;; Log priority is
;; ERR     = 3;  // Error: error conditions
;; WARN    = 4;  // Warning: warning conditions
;; INFO    = 6;  // Informational: informational messages
;; DEBUG   = 7;  // Debug: debug messages
[log]
logFilePath = "/logs/request.log"
logPriority = 7

[routing]

routes.category.route                   			= "/:cat"
routes.category.defaults.controller     			= "index"
routes.category.defaults.action         			= "category"

routes.start.route                   			= "/"
routes.start.defaults.controller     			= "index"
routes.start.defaults.action         			= "index"

routes.login.route                   			= "/login"
routes.login.defaults.controller     			= "auth"
routes.login.defaults.action         			= "login"

routes.logout.route                   			= "/logout"
routes.logout.defaults.controller     			= "auth"
routes.logout.defaults.action         			= "logout"

routes.admin.route                   			= "/admin"
routes.admin.defaults.controller     			= "admin"
routes.admin.defaults.action         			= "home"

routes.admin_user.route                   			= "/admin/user"
routes.admin_user.defaults.controller     			= "admin"
routes.admin_user.defaults.action         			= "user"

routes.admin_ajax.route                   			= "/admin/ajax/:action"
routes.admin_ajax.defaults.controller     			= "admin"

routes.admin_category.route                   		= "/admin/category"
routes.admin_category.defaults.controller     		= "admin"
routes.admin_category.defaults.action         		= "category"

routes.admin_category_add.route                   		= "/admin/category/add"
routes.admin_category_add.defaults.controller     		= "admin"
routes.admin_category_add.defaults.action         		= "addcategory"

routes.admin_category_edit.route                   		= "/admin/category/edit/:catid"
routes.admin_category_edit.defaults.controller     		= "admin"
routes.admin_category_edit.defaults.action         		= "editcategory"

routes.admin_category_delete.route                   		= "/admin/category/delete/:catid"
routes.admin_category_delete.defaults.controller     		= "admin"
routes.admin_category_delete.defaults.action         		= "deletecategory"


routes.admin_news.route                   		= "/admin/news"
routes.admin_news.defaults.controller     		= "admin"
routes.admin_news.defaults.action         		= "news"

routes.admin_news_add.route                   		= "/admin/news/add"
routes.admin_news_add.defaults.controller     		= "admin"
routes.admin_news_add.defaults.action         		= "addnews"

routes.admin_news_edit.route                   		= "/admin/news/edit/:newsid"
routes.admin_news_edit.defaults.controller     		= "admin"
routes.admin_news_edit.defaults.action         		= "editnews"

routes.admin_news_delete.route                   		= "/admin/news/delete/:newsid"
routes.admin_news_delete.defaults.controller     		= "admin"
routes.admin_news_delete.defaults.action         		= "deletenews"

routes.photo.route                   				= "/admin/photo"
routes.photo.defaults.controller     				= "admin"
routes.photo.defaults.action         				= "photo"

routes.photo_add.route                   				= "/admin/photo/upload"
routes.photo_add.defaults.controller     				= "admin"
routes.photo_add.defaults.action         				= "addphoto"

routes.photo_delete.route                   		= "/admin/photo/delete/:photoid"
routes.photo_delete.defaults.controller     		= "admin"
routes.photo_delete.defaults.action         		= "deletephoto"

routes.news.type 									= "Zend_Controller_Router_Route_Regex"
routes.news.route 									= "(.*).(html)"
routes.news.defaults.controller 					= "index"
routes.news.defaults.action 						= "news"
routes.news.map.1 									= "news_name"
routes.news.map.2 									= "ext"

[default]
