[common]
db.type = mysql;
db.parm.username = root
db.parm.password = 123456
db.parm.hostname = localhost
db.parm.dbname   = ranmoi

/***** Directory Setting *****/
path.views_path   = "views/"
path.models_path  = "models/"
path.services_path  = "services/"
path.smarty_path  = "libs/Smarty-2.6.26/libs/"
path.common_path  = "common/"

/***** url *****/
;web_url.upload_photo_path  	= "../../photo_sweetsdiary"
web_url.upload_org  		= "origin"
;web_url.upload_normal  		= "normal"
;web_url.upload_thumb  		= "thumb"
;web_url.upload_org  		= "origin"
; min size of upload image
;web_url.upload_normal_size  = "640"
;web_url.upload_thumb_size  	= "120"

/***** common define *****/
;def.def_error_id       = "ERROR_ID"
;def.def_login_error1   = "LOGIN_ERROR"
def.default_photo      = "/common/images/default.jpg"
;def.from_mailaddress   = "root@119.75.231.235"
;def.aes_key 		   = "S4gD51bhdTYds"
;def.default_mail		= "no-reply@eneto2o.com"
;def.app_id				= "201087463348878"
;def.secret				= "e90126736fc256dae4e3306ad94ec333"
;def.NS					= "session_sweet_diary"
;def.Sha1_key			= "sweet@diary"
;def.domain_photo 		= "photo.sweetdiary.com"

date_default_timezone =Asia/Ho_Chi_Minh

;; Log Setting
;;
;; Log priority is
;; ERR     = 3;  // Error: error conditions
;; WARN    = 4;  // Warning: warning conditions
;; INFO    = 6;  // Informational: informational messages
;; DEBUG   = 7;  // Debug: debug messages
[log]
logFilePath = "/logs/request.log"
logPriority = 7

[routing]

routes.start.route                   			= "/"
routes.start.defaults.controller     			= "index"
routes.start.defaults.action         			= "index"

routes.login_fb.route                   			= "/login"
routes.login_fb.defaults.controller     			= "index"
routes.login_fb.defaults.action         			= "login"

routes.login_fb.route                   			= "/admin"
routes.login_fb.defaults.controller     			= "admin"
routes.login_fb.defaults.action         			= "home"

[default]
